<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <head>
    <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      color: green;
    }
    body {
      background:url('http://i.imgur.com/ip3oHxD.jpg');
      color: white;
    }
    img {
      margin: 25px 0px 0px 0px;
      border: 7px solid green;
      border-radius: 20px;
    }
    }
    a {
      color: white;
    }
    h1 {
      font-size: 30px;
    }
    h2 {
      color: green;
      font-size: 30px;
    }
    p {
      font-size: 20px;
    }
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid green;
      border-radius: 20px;
    }
    ul {
      color: blue;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>

  </head>
  <title>My Project</title>
  <body>
    <h1>My project will be a mixture of a portfolio and scheduling website for my hair grooming business.</h1>
    <p>My project will be a portfolio and a scheduling website for my hair grooming business. It will allow potential clients to see some of the best work that I have done. It will also include advertisements for other things that I am trying to sell such as food and snacks. It will also provide a list of services that I provide and the prices that I charge for them. Lastly, it will provide a schedule for me that includes the times and days that I am free. </p>
    <article>
    <h2>Jonathan Mitchell. 27 years old. He is a lawyer at Ackerman law firm in metro Lansing. Likes to keep himself well groomed, especially at his cases.</h2>
    <img src=http://i.imgur.com/JjqFHNu.jpg>
     <button>Like</button>
    </article>

    <article>
    <h2>Pablo Montero. 24 Year old graduate student at Michigan State. He is active in his fraternity and likes to look well groomed for every event. </h2>
    <img src=http://i.imgur.com/paHdiSB.jpg>
     <button>Like</button>
    </article>

    <article>
    <h2>Ali Mheker. 16-year-old student at East Lansing High. Loves to keep a fresh haircut to impress his friends at school. </h2>
    <img src=http://i.imgur.com/elAJHaf.jpg>
     <button>Like</button>
   </article>

  <h3>Comps!</h3>
    <ul>
        <li>https://www.styleseat.com/buttacutz</li>
        <li>http://www.yourfavoritebarber.genbook.com/</li>
        <li>http://blurryfades.com</li> </ul>

  </body>
</html>
